#BlueJ package file
dependency1.from=Teste
dependency1.to=Estudante
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Empregado
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Gerente
dependency4.type=UsesDependency
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1220
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Horista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=200
target10.height=50
target10.name=Producao
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=200
target11.height=50
target11.name=Teste
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=350
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=10
target3.height=50
target3.name=Disciplina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=930
target3.y=80
target4.height=50
target4.name=Comissionado
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=200
target5.height=50
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=440
target6.height=30
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=200
target6.y=40
target7.height=50
target7.name=Mensalista
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=200
target8.height=50
target8.name=Estudante
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=400
target9.height=50
target9.name=Empregado
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=420
target9.y=30
