#BlueJ package file
dependency1.from=TesteMatriz
dependency1.to=Matriz
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=194
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.687888198757764
package.editor.height=436
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=MatrizExemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=TesteMatriz
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=110
