#BlueJ package file
dependency1.from=TesteOperacao
dependency1.to=Operacao
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=198
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=403
package.editor.width=554
package.editor.x=548
package.editor.y=0
package.frame.height=715
package.frame.width=703
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TesteOperacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
