#BlueJ package file
objectbench.height=198
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.6766561514195584
package.editor.height=422
package.editor.width=554
package.editor.x=670
package.editor.y=1
package.frame.height=734
package.frame.width=703
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controle
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
