#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ @author\ (Jo\u00E3o\ Paulo\ Theodoro)\ \r\n\ @version\ (1.0)\r\n
comment1.params=nome\ posi\u00E7\u00E3o
comment1.target=Jogador(java.lang.String,\ java.lang.String)
comment10.params=novoAltura
comment10.target=void\ setAltura(double)
comment11.params=novoPeso
comment11.target=void\ setPeso(double)
comment12.params=novoNumero
comment12.target=void\ setNumerocamisa(int)
comment2.params=altura\ peso
comment2.target=Jogador(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getPosicao()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=double\ getPeso()
comment7.params=
comment7.target=int\ getNumerocamisa()
comment8.params=novoNome
comment8.target=void\ setNome(java.lang.String)
comment9.params=novoPosicao
comment9.target=void\ setPosicao(java.lang.String)
numComments=13
