#BlueJ package file
dependency1.from=TesteIntArray
dependency1.to=IntArray
dependency1.type=UsesDependency
dependency2.from=TesteConta
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.699443413729128
package.editor.height=370
package.editor.width=651
package.editor.x=272
package.editor.y=5
package.frame.height=639
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TesteFinally
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=TesteIntArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=70
target5.height=50
target5.name=TesteConta
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=130
