#BlueJ class context
comment0.target=Comissionado
comment1.params=salario\ nome\ comissao\ quantVendida
comment1.target=Comissionado(double,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=double\ getComissao()
comment3.params=novaComissao
comment3.target=void\ setComissao(double)
comment4.params=
comment4.target=int\ getQuantVendida()
comment5.params=novaQuantVend
comment5.target=void\ setQuantVendida(int)
comment6.params=
comment6.target=double\ getGanhoMensal()
numComments=7
