#BlueJ package file
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Horista
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=220
target2.height=50
target2.name=Mensalista
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=220
target3.height=50
target3.name=Comissionado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=190
target3.y=220
target4.height=50
target4.name=Funcionario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=250
target4.y=110
target5.height=50
target5.name=Produ\u00E7\u00E3o
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=20
