#BlueJ package file
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6776180698151951
package.editor.height=323
package.editor.width=651
package.editor.x=337
package.editor.y=68
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controle
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
