algoritmo "Ex 4 Conversão (Aula5)"
var
c : real
f : inteiro
inicio
      escreval(--------------"Conversão de 1 em 1-----------------")
      para f de 50 ate 150 passo 1 faca
           escreval (" ")
      escreval ("Graus em Farenheit: ", f)
      c <- 5/9 * (f - 32)
      escreval (f, " Convertido em Celsius de 1 em 1: ", c)
      fimpara
      escreval(---------------"Conversão de 10 em 10-----------------")
      para f de 50 ate 150 passo 10 faca
            escreval (" ")
      escreval ("Graus em Farenheit: ", f)
      c <- 5/9 * (f - 32)
      escreval (f, " Convertido em Celsius de 10 em 10: ", c)
      fimpara
      
//João Paulo Theodoro Sampaio
//João Vitor leite

fimalgoritmo
