#BlueJ package file
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=651
package.editor.x=42
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsultaOuro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=90
target2.height=50
target2.name=Consulta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=ConsultaDiamante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
target4.height=50
target4.name=ConsultaPrata
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=80
target5.height=50
target5.name=ConsultaFamilia
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=190
