#BlueJ package file
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1233
package.editor.x=-36
package.editor.y=77
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controle
target1.type=PackageTarget
target1.width=80
target1.x=400
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=10
