#BlueJ class context
comment0.target=Empregado
comment1.params=
comment1.target=Empregado()
comment10.params=
comment10.target=double\ getSalario()
comment11.params=novoSalario
comment11.target=void\ setSalario(double)
comment2.params=nome\ salario
comment2.target=Empregado(java.lang.String,\ double)
comment3.params=
comment3.target=char\ getNAOaloc()
comment4.params=novoNAOaloc
comment4.target=void\ setNAOaloc(char)
comment5.params=
comment5.target=void\ setId()
comment6.params=
comment6.target=int\ getProximaId()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=novoNome
comment9.target=void\ setNome(java.lang.String)
numComments=12
