#BlueJ package file
dependency1.from=controle
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=controle
dependency2.to=Departamento
dependency2.type=UsesDependency
dependency3.from=Departamento
dependency3.to=Empregado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=controle
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Departamento
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Empregado
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=TesteGerente
dependency8.to=Gerente
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=177
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.710236220472441
package.editor.height=444
package.editor.width=520
package.editor.x=104
package.editor.y=0
package.frame.height=735
package.frame.width=669
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empregado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=240
target2.height=50
target2.name=Gerente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=160
target3.height=50
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=50
target4.name=Departamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=40
target5.height=50
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=100
target6.height=50
target6.name=controle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=90
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=160
target8.height=50
target8.name=TesteGerente
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=100
