#BlueJ package file
dependency1.from=TesteFrota
dependency1.to=Frota
dependency1.type=UsesDependency
dependency2.from=TesteAviao
dependency2.to=Frota
dependency2.type=UsesDependency
dependency3.from=Frota
dependency3.to=Aviao
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=580
package.editor.x=137
package.editor.y=44
package.frame.height=735
package.frame.width=729
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteFrota
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=100
target2.height=50
target2.name=TesteAviao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Frota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=60
