#BlueJ class context
comment0.target=Consulta
comment1.params=Nome\ Matricula\ Dependentes\ ano\ Valor
comment1.target=Consulta(java.lang.String,\ int,\ int,\ int,\ double)
comment10.params=novoValor
comment10.target=void\ setValor(double)
comment11.params=
comment11.target=double\ getValor()
comment2.params=novoNome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=novaMatricula
comment4.target=void\ setMatricula(int)
comment5.params=
comment5.target=int\ getMatricula()
comment6.params=novoDependente
comment6.target=void\ setDependentes(int)
comment7.params=
comment7.target=int\ getDependentes()
comment8.params=novoAno
comment8.target=void\ setano(int)
comment9.params=
comment9.target=int\ getano()
numComments=12
