#BlueJ class context
comment0.target=CartaoCredito
comment1.params=numeroCard\ bandeiraCard
comment1.target=CartaoCredito(int,\ java.lang.String)
comment10.params=valor\ tipo
comment10.target=void\ creditaBonus(float,\ char)
comment11.params=valorPago
comment11.target=void\ Pagar(float)
comment12.params=valorCompra
comment12.target=void\ Comprar(float)
comment2.params=numeroCard\ limiteCard\ bandeiraCard
comment2.target=CartaoCredito(int,\ float,\ java.lang.String)
comment3.params=
comment3.target=float\ getSaldo()
comment4.params=
comment4.target=float\ getlimite()
comment5.params=
comment5.target=float\ getBonus()
comment6.params=
comment6.target=java.lang.String\ getBandeira()
comment7.params=
comment7.target=int\ getNumero()
comment8.params=bandeiraCard
comment8.target=void\ setBandeira(java.lang.String)
comment9.params=limiteCard
comment9.target=void\ setlimite(float)
numComments=13
