#BlueJ package file
dependency1.from=TesteProduto
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=TesteProduto
dependency2.to=Exct
dependency2.type=UsesDependency
dependency3.from=Produto
dependency3.to=Exct
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1233
package.editor.x=-75
package.editor.y=90
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteProduto
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=60
target2.height=50
target2.name=Exct
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Produto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=140
