#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=quantidade\ valorCompra
comment10.target=void\ entrada(double,\ double)
comment11.params=quantidade
comment11.target=void\ saida(double)
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=double\ getQtdEstoque()
comment4.params=
comment4.target=void\ setQtdEstoque()
comment5.params=
comment5.target=double\ getCustoMedio()
comment6.params=
comment6.target=void\ setCustoMedio()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=void\ setDescricao()
comment9.params=descricao
comment9.target=Produto(java.lang.String)
numComments=12
