#BlueJ package file
dependency1.from=TesteFrota
dependency1.to=Frota
dependency1.type=UsesDependency
dependency2.from=TesteFrota
dependency2.to=Aviao
dependency2.type=UsesDependency
dependency3.from=TesteAviao
dependency3.to=Aviao
dependency3.type=UsesDependency
dependency4.from=Frota
dependency4.to=Aviao
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=197
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.6787401574803149
package.editor.height=424
package.editor.width=580
package.editor.x=137
package.editor.y=44
package.frame.height=735
package.frame.width=729
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteFrota
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=150
target2.height=50
target2.name=TesteAviao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=60
target3.height=50
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Frota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=150
